[33m23c4b66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Add deploy script back
[33m30bb655[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m30bb655[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from gh-pages to main
[33mfca9667[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{3}: commit: final change - title updated
[33m9313eab[m HEAD@{4}: commit: Set up GitHub Actions deployment
[33m3818b1d[m HEAD@{5}: commit: typo errors
[33m1ebc4ee[m HEAD@{6}: checkout: moving from gh-pages to gh-pages
[33m1ebc4ee[m HEAD@{7}: commit: routes fixed with the main.jsx
[33m4e6e8cb[m HEAD@{8}: checkout: moving from gh-pages to gh-pages
[33m4e6e8cb[m HEAD@{9}: commit: another update
[33mae59461[m HEAD@{10}: checkout: moving from gh-pages to gh-pages
[33mae59461[m HEAD@{11}: commit: Deploy updated build
[33ma88df7f[m HEAD@{12}: checkout: moving from gh-pages to gh-pages
[33ma88df7f[m HEAD@{13}: commit: Update deployment with new build files
[33m5700b1e[m HEAD@{14}: checkout: moving from gh-pages to gh-pages
[33m5700b1e[m HEAD@{15}: commit: Update GitHub Pages deployment with fixed routing and new build
[33m1639d45[m HEAD@{16}: checkout: moving from gh-pages to gh-pages
[33m1639d45[m HEAD@{17}: commit: Deploy: updated build with correct base path
[33mb530694[m HEAD@{18}: checkout: moving from main to gh-pages
[33m30bb655[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: reset: moving to origin/main
[33m30bb655[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: checkout: moving from gh-pages to main
[33mb530694[m HEAD@{21}: checkout: moving from main to gh-pages
[33m30bb655[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: clone: from https://github.com/adieejadhav/Link-Portfoilo.git
